Детский сад/Pages/Account.xaml

<Page x:Class="Детский_сад.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="Account">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="spSize" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnBackPhoto" Content="◄ " Template="{StaticResource btnUsersWidthTemplate}" MinWidth="50" Visibility="Hidden" Click="BtnBackPhoto_Click"/>
                <Image Name="imgPhoto" Source="..\Resources\Заглушка.png" Width="100" Margin="30 10 30 30"/>
                <Button Name="BtnNextPhoto" Content="  ►" Template="{StaticResource btnUsersWidthTemplate}" MinWidth="50" Visibility="Hidden" Click="BtnNextPhoto_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="BtnChangePhoto" Content="Изменить" Template="{StaticResource btnTemplate}" Margin="0 0 5 0" Click="BtnChangePhoto_Click"/>
                <Button Name="BtnAddPhoto" Content="Добавить" Template="{StaticResource btnTemplate}" Margin="5 0 0 0" Click="BtnAddPhoto_Click"/>
            </StackPanel>
            <Button Name="BtnAddSomePhotos" Content="Добавить несколько" Template="{StaticResource btnTemplate}" Margin="0 0 0 10" Click="BtnAddSomePhotos_Click"/>
            <Button Name="BtnDelPhoto" Content="Удалить" Template="{StaticResource btnTemplate}" Margin="0" Click="BtnDelPhoto_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Name="tbFullName" Text="Ф.И.О: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbBirthdate" Text="Дата рождения: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbPosition" Text="Должность: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbAdress" Text="Адрес: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbLogin" Text="Логин: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbRole" Text="Роль: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
                <TextBlock Name="tbGroups" Text="Группы: " Style="{StaticResource tbAvtorReg}" Visibility="Collapsed" Margin="5 10 5 10"/>
            </StackPanel>
            <StackPanel>
                <Button Name="BtnChangePersonal" Content="Изменить данные" Template="{StaticResource btnTemplate}" Margin="0 30 0 0" Click="BtnChangePersonal_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Name="spAdmin">
                <Button Name="BtnViewEmp" Content="Сотрудники" Template="{StaticResource btnTemplate}" Margin="5" Click="BtnViewEmp_Click"/>
                <Button Name="BtnViewChild" Content="Дети" Template="{StaticResource btnTemplate}" Margin="5" Click="BtnViewChild_Click"/>
            </StackPanel>
            <StackPanel Name="spUser" Visibility="Collapsed">
                <TextBlock Style="{StaticResource tbAvtorReg}" Text="Здесь будет меню" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="BtnChangeAccount" Content="Изменить данные учётной записи" Template="{StaticResource btnTemplate}" Margin="5" Click="BtnChangeAccount_Click"/>
        </StackPanel>
    </Grid>
</Page>