Детский сад/Pages/AccountChange.xaml

<Window x:Class="Детский_сад.AccountChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Детский_сад"
        mc:Ignorable="d"
        Title="AccountChange" Height="450" Width="800">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение данных учётной записи" Style="{StaticResource Header}"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Логин" Style="{StaticResource tbAvtorReg}"/>
                <TextBox Name="tboxLogin" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Пароль" Style="{StaticResource tbAvtorReg}"/>
                <TextBox Name="tboxPassword" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Повторите пароль" Style="{StaticResource tbAvtorReg}"/>
                <TextBox Name="tboxRepeatPassword" Style="{StaticResource tboxReg}"/>
            </StackPanel>
        </StackPanel>
        
        <Button Name="btnSave" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3" Template="{StaticResource btnTemplate}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Window>