Детский сад/Pages/Account.xaml

<Page x:Class="Детский_сад.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="Account">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="spSize" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnBackPhoto" Content="◄ " Template="{StaticResource btnUsersWidthTemplate}" MinWidth="50" Visibility="Hidden" Click="btnBackPhoto_Click"/>
                <Image Name="imgPhoto" Source="..\Resources\Заглушка.png" Width="100" Margin="30 10 30 30"/>
                <Button Name="btnNextPhoto" Content="  ►" Template="{StaticResource btnUsersWidthTemplate}" MinWidth="50" Visibility="Hidden" Click="btnNextPhoto_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="btnChangePhoto" Content="Изменить" Template="{StaticResource btnTemplate}" Margin="0 0 5 0" Click="btnChangePhoto_Click"/>
                <Button Name="btnAddPhoto" Content="Добавить" Template="{StaticResource btnTemplate}" Margin="5 0 0 0" Click="btnAddPhoto_Click"/>
            </StackPanel>
            <Button Name="btnDelPhoto" Content="Удалить" Template="{StaticResource btnTemplate}"  Margin="0" Click="btnDelPhoto_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbFullName" Text="Ф.И.О: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbBirthdate" Text="Дата рождения: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbPosition" Text="Должность: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbAdress" Text="Адрес: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbLogin" Text="Логин: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbRole" Text="Роль: " Style="{StaticResource tbAvtorReg}" Margin="5"/>
            <TextBlock Name="tbGroups" Text="Группы: " Style="{StaticResource tbAvtorReg}" Margin="5 10 5 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource tbAvtorReg}" Text="Здесь будет меню" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>