Детский сад/Pages/AddChild.xaml

<Page x:Class="Детский_сад.AddChild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="AddChild">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Width="416.6">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Фамилия" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxSurname" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Имя" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxName" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Отчество" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxPatronymic" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Дата рождения" Style="{StaticResource tbAvtorReg}"/>
                                <DatePicker Name="dpBirthdate" Style="{StaticResource dpReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="416.6">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Name="spSize">
                                <StackPanel Style="{StaticResource spAvtorReg}">
                                    <TextBlock Text="Группа" Style="{StaticResource tbAvtorReg}"/>
                                    <ComboBox Name="cbGroup" Style="{StaticResource cbReg}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource spAvtorReg}">
                                    <TextBlock Text="Пол" Style="{StaticResource tbAvtorReg}"/>
                                    <ComboBox Name="cbGender" Style="{StaticResource cbReg}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource spAvtorReg}">
                                    <TextBlock Text="Улица" Style="{StaticResource tbAvtorReg}"/>
                                    <TextBox Name="tboxStreet" Style="{StaticResource tboxReg}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Строение" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxBuilding" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="416.7">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Name="imgPhoto" Source="\Resources\Заглушка.png" Height="{Binding ActualHeight, ElementName=spSize}" Width="{Binding ActualWidth, ElementName=spSize}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Button Name="btnAddPhoto" Content="Добавить фото" Template="{StaticResource btnTemplate}" Margin="0 15 0 0" Click="btnAddPhoto_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 40 0 5">
                    <TextBlock Text="Свидетельство о рождении" FontFamily="Arial Narrow" FontSize="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 5 0 40">
                    <StackPanel Margin="30 0 30 0">
                        <TextBlock Text="Серия" Style="{StaticResource tbAvtorReg}"/>
                        <TextBox Name="tboxSeries" Style="{StaticResource tboxReg}"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 30 0">
                        <TextBlock Text="Номер" Style="{StaticResource tbAvtorReg}"/>
                        <TextBox Name="tboxNumber" Style="{StaticResource tboxReg}"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 30 0">
                        <TextBlock Text="Дата выдачи" Style="{StaticResource tbAvtorReg}"/>
                        <DatePicker Name="dpDateIssue" Style="{StaticResource dpReg}"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 30 0">
                        <TextBlock Text="Кем выдано" Style="{StaticResource tbAvtorReg}"/>
                        <TextBox Name="tboxIddued" Style="{StaticResource tboxReg}" Width="400"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="615" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="chBMother" VerticalAlignment="Center" Margin="0 0 5 0" Click="chBMother_Click"/>
                            <TextBlock Text="Мать" FontFamily="Arial Narrow" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="615" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="chBFather" VerticalAlignment="Center" Margin="0 0 5 0" Click="chBFather_Click"/>
                            <TextBlock Text="Отец" FontFamily="Arial Narrow" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spMother1" VerticalAlignment="Center" Width="307.5">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Фамилия" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherSurname" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Имя" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherName" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Отчество" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherPatronymic" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spMother2" VerticalAlignment="Center" Width="307.5">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Улица" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherStreet" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Строение" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherBuilding" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Телефон" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxMotherPhone" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spFather1" VerticalAlignment="Center" Width="307.5">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Фамилия" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherSurname" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Имя" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherName" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Отчество" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherPatronymic" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spFather2" VerticalAlignment="Center" Width="307.5">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Улица" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherStreet" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Строение" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherBuilding" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource spAvtorReg}">
                                <TextBlock Text="Телефон" Style="{StaticResource tbAvtorReg}"/>
                                <TextBox Name="tboxFatherPhone" Style="{StaticResource tboxReg}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spMother3" VerticalAlignment="Center" Width="615">
                        <StackPanel Style="{StaticResource spAvtorReg}" HorizontalAlignment="Center">
                            <TextBlock Text="Дата рождения" Style="{StaticResource tbAvtorReg}" HorizontalAlignment="Center" Margin="2"/>
                            <DatePicker Name="dpMotherBirthdate" Style="{StaticResource dpReg}" HorizontalContentAlignment="Center" Background="White"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spFather3" VerticalAlignment="Center" Width="615">
                        <StackPanel Style="{StaticResource spAvtorReg}" HorizontalAlignment="Center">
                            <TextBlock Text="Дата рождения" Style="{StaticResource tbAvtorReg}" HorizontalAlignment="Center" Margin="2"/>
                            <DatePicker Name="dpFatherBirthdate" Style="{StaticResource dpReg}" HorizontalContentAlignment="Center" Background="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Button Name="btnBack" Content="Назад" Grid.Row="1" Template="{StaticResource btnTemplate}" HorizontalAlignment="Left" Margin="10" Click="btnBack_Click"/>
        <Button Name="btnAdd" Content="Добавить"  Grid.Row="1" Grid.Column="1" Template="{StaticResource btnTemplate}" HorizontalAlignment="Right" Margin="10" Click="btnAdd_Click"/>
    </Grid>
</Page>