Детский сад/Pages/Advertisement.xaml

<Page x:Class="Детский_сад.Advertisement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="Advertisement">

    <Grid>
        <StackPanel Width="600" Height="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="3" Name="img" Source="..\Resources\Логотип.png"/>

                <TextBlock Grid.Column="1" Name="tbName" Text="Детский сад радужный" Style="{StaticResource tbAdvertisement}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Grid.Column="1" Name="tbDescriptionFirst" Text="Проходит набор вне очереди" Style="{StaticResource tbAdvertisement}" FontSize="20"/>
                    <TextBlock Grid.Column="1" Name="tbDescriptionSecond" Text="детей в возрасте до 3-х лет" Style="{StaticResource tbAdvertisement}" FontSize="20"/>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="2" Name="btn" Content="Записаться сейчас" Template="{StaticResource btnUsersColorTemplate}" Margin="0 0 150 30"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>