Детский сад/Pages/Avtor.xaml

<Page x:Class="Детский_сад.Avtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="Avtor">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                    <TextBlock Text="Логин" Style="{StaticResource tbAvtorReg}"/>
                    <TextBox x:Name="tboxLogin" Text="admin" Style="{StaticResource tboxAvtor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                    <TextBlock Text="Пароль" Style="{StaticResource tbAvtorReg}"/>
                    <PasswordBox x:Name="pbPassword"  Password="admin" Style="{StaticResource pbAvtor}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="btnAvtor" Content="Войти" Template="{StaticResource btnTemplate}" Margin="20 0 10 0" Click="btnAvtor_Click"/>
        </StackPanel>
        <TextBox Width="150" Height="200" VerticalAlignment="Bottom" TextWrapping="Wrap" AcceptsReturn="True">
            zhilina zhilinaZYS@80
            surikova surikovaSNV@86
            grodina grodinaGMN@79
            Тестировал на суриковой
        </TextBox>
    </Grid>
</Page>