Детский сад/Pages/ViewEmployees.xaml

<Page x:Class="Детский_сад.ViewEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1250"
      Title="ViewEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="1.5*" MaxHeight="90"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сортировка по фамилии" Style="{StaticResource tbViewEmp}"/>
        <StackPanel Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rbSortAsc" Content="По возрастанию" Style="{StaticResource rbViewEmp}" Click="rbSortAsc_Click"/>
                <RadioButton Name="rbSortDesc" Content="По убыванию" Style="{StaticResource rbViewEmp}" Click="rbSortDesc_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="Сортировка по полу" Style="{StaticResource tbViewEmp}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="rbMale" Content="Мужской" Style="{StaticResource rbViewEmp}" Click="rbMale_Click"/>
            <RadioButton Name="rbFemale" Content="Женский" Style="{StaticResource rbViewEmp}" Click="rbFemale_Click"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Text="Поиск" Style="{StaticResource tbViewEmp}"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rbFindSurname" Content="По фамилии" Style="{StaticResource rbViewEmp}" Click="rbFindSurname_Click"/>
                <RadioButton Name="rbFindName" Content="По имени" Style="{StaticResource rbViewEmp}" Click="rbFindSurname_Click"/>
            </StackPanel>
            <TextBox Name="tboxFind" Style="{StaticResource tboxReg}" HorizontalAlignment="Center" TextChanged="tboxFind_TextChanged"/>
        </StackPanel>

        <DataGrid Name="dg" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource dgViewEmp}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MinWidth="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Names}" MinWidth="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" MinWidth="120"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="110"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}" MinWidth="60"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Positions.Position}" MinWidth="200"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" MinWidth="150"/>
                <DataGridTextColumn Header="Строение" Binding="{Binding Building}" MinWidth="60"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" MinWidth="120"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login_user}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="btnBack" Grid.Row="2" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="btnBack_Click"/>
        <Button Name="btnDefault" Grid.Row="2" Grid.Column="2" Content="Очистить фильтр" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnDefault_Click"/>
    </Grid>
</Page>