Детский сад/Pages/ViewChildren.xaml

<Page x:Class="Детский_сад.ViewChildren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="ViewChildren">

    <Grid>
        <ListView Name="lv" Margin="10 10 10 65" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="NavajoWhite" Background="{Binding ChildrenColor}">
                        <Grid Width="200" Height="200">
                            <StackPanel>
                                <TextBlock Text="Фамилия: {Binding Surname}"/>
                                <TextBlock Text="{Binding Names}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                                <TextBlock Text="{Binding Birthdate, StringFormat={}{0:d MMMM yyy}}"/>
                                <TextBlock Text="{Binding Genders.Gender}"/>
                                <TextBlock Text="{Binding Groups.Name_group}"/> 
                                <TextBlock Text="{Binding Street}"/>
                                <TextBlock Text="{Binding Building}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="btnBack_Click"/>
    </Grid>
</Page>
