Детский сад/App.xaml

<Application x:Class="Детский_сад.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Детский_сад"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="btnBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black"
                    Background="NavajoWhite" Padding="10" HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="100" Cursor="Hand">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}"
                                FontFamily="Arial Narrow" FontSize="20"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="PapayaWhip"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnUsersWidthTemplate">
            <Border x:Name="btnBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black"
                    Background="NavajoWhite" Padding="10" HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="{TemplateBinding MinWidth}" Cursor="Hand">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}"
                                FontFamily="Arial Narrow" FontSize="20"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="PapayaWhip"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
        
        <Style x:Key="spAvtorReg" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
        </Style>

        <Style x:Key="tbAvtorReg" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 10 2"/>
        </Style>

        <Style x:Key="tboxAvtor" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="pbAvtor" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        

        <Style x:Key="tboxReg" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="cbReg" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="dpReg" TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>



        <Style x:Key="tbViewEmp" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="rbViewEmp" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="0 0 20 10"/>
        </Style>

        <Style x:Key="dgViewEmp" TargetType="DataGrid">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="10 0 10 65"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Background" Value="PapayaWhip"/>
        </Style>



        <Style x:Key="tbViewChild" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>

    </Application.Resources>
</Application>