Детский сад/App.xaml

<Application x:Class="Детский_сад.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Детский_сад"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="NavajoWhite" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                <ContentControl Content="{TemplateBinding Content}" FontFamily="Arial Narrow" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
        
        <Style x:Key="spAvtorReg" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 10 5"/>
        </Style>

        <Style x:Key="tbAvtor" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style x:Key="tboxAvtor" TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="pbAvtor" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
        

        <Style x:Key="tbReg" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>

        <Style x:Key="tboxReg" TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="cbReg" TargetType="ComboBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
        <Style x:Key="dpReg" TargetType="DatePicker">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
    </Application.Resources>
</Application>