Детский сад/MainWindow.xaml

<Window x:Class="Детский_сад.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Детский_сад"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        Title="Детский сад" Height="600" Width="1000">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <TextBlock Grid.Row="0" Text="Детский сад" Style="{StaticResource Header}" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="0" Text="Радужный" Style="{StaticResource Header}" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
        <Button Name="btnAvtor" Grid.Row="0" Grid.Column="2" Content="Авторизация" Template="{StaticResource btnTemplate}" Margin="10" Click="btnAvtor_Click"/>
        <Button Name="btnReg" Grid.Row="0" Grid.Column="3" Content="Регистрация" Template="{StaticResource btnTemplate}" Click="btnReg_Click"/>
        </StackPanel>

        <Frame Name="frm" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>