Детский сад/Reg.xaml

<Page x:Class="Детский_сад.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Фамилия" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxSurname" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Имя" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxName" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Отчество" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxPatronymic" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Дата рождения" Style="{StaticResource tbReg}"/>
                <DatePicker Name="dpBirthdate" Style="{StaticResource dpReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Пол" Style="{StaticResource tbReg}"/>
                <ComboBox Name="cbGender" Style="{StaticResource cbReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Должность" Style="{StaticResource tbReg}"/>
                <ComboBox Name="cbPositions" Style="{StaticResource cbReg}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Улица" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxStreet" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Строение" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxBuilding" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Телефон" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxPhone" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Логин" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxLogin" Style="{StaticResource tboxReg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                <TextBlock Text="Пароль" Style="{StaticResource tbReg}"/>
                <TextBox Name="tboxPassword" Style="{StaticResource tboxReg}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnBack" Content="Назад" Grid.Row="1" Template="{StaticResource btnTemplate}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btnBack_Click"/>
        <Button Name="btnReg" Content="Зарегистрироваться" Grid.Row="1" Grid.Column="1" Template="{StaticResource btnTemplate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="btnReg_Click"/>
    </Grid>
</Page>