Детский сад/Reg.xaml

<Page x:Class="Детский_сад.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Детский_сад"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="Reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" Width="500">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Фамилия" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxSurname" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Имя" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxName" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Отчество" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxPatronymic" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Дата рождения" Style="{StaticResource tbAvtorReg}"/>
                            <DatePicker Name="dpBirthdate" Style="{StaticResource dpReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Пол" Style="{StaticResource tbAvtorReg}"/>
                            <ComboBox Name="cbGender" Style="{StaticResource cbReg}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="500">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Улица" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxStreet" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Строение" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxBuilding" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Телефон" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxPhone" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Логин" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxLogin" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource spAvtorReg}">
                            <TextBlock Text="Пароль" Style="{StaticResource tbAvtorReg}"/>
                            <TextBox Name="tboxPassword" Style="{StaticResource tboxReg}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource spAvtorReg}" HorizontalAlignment="Center" Margin="0">
                <TextBlock Text="Должность" Style="{StaticResource tbAvtorReg}" HorizontalAlignment="Center" Margin="10"/>
                <ComboBox Name="cbPositions" Style="{StaticResource cbReg}" Width="300" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnReg" Content="Зарегистрироваться" Grid.Row="1" Grid.ColumnSpan="2" Template="{StaticResource btnTemplate}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnReg_Click"/>
    </Grid>
</Page>